{
    "cSpell.words": [
        "Accreditations",
        "Fecalysis",
        "Guinto",
        "Hepatobiliary",
        "Ishihara",
        "Malate",
        "STDMDC",
        "STDSMC",
        "Transvaginal",
        "Ukas",
        "VDRI"
    ]
}